﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PulsarV3", "PulsarV3.csproj", "{CD2359EC-FD34-4015-8F9B-58BDABB48474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2359EC-FD34-4015-8F9B-58BDABB48474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3F1B0D7-5D06-43AC-90D0-0AED8A6D5C88}
	EndGlobalSection
EndGlobal
